{
  "cSpell.words": [
    "Aptos",
    "bitget",
    "camelcase",
    "classname",
    "DEEPLINK",
    "DEVNET",
    "fullnode",
    "lucide",
    "mysten",
    "razorlabs",
    "superstruct",
    "svgr",
    "treeshake",
    "tsup",
    "viem",
    "wagmi",
    "wkit"
  ]
}